# scripting-utils

./: .gitignore  LICENSE  install.sh  pom.xml  readme.md
.github/workflows/: maven.yml
examples/example-1/: .gitignore  FileUpdaterScript  links.txt
install/: install-mac-local.sh  install-mac.sh
src/scripting/: Utils.java
src/test/java/: HttpTest.java  LogTest.java  SleepTest.java
test/: HttpTest.java  LogTest.java  SleepTest.java  Tests.java
